# 06.11.2011

INCLUDEPATH = ../PsyLib

SOURCES += \
    main.cpp \
    cw_matcharea.cpp \
    cd_settingsdialog.cpp \
    cd_dialogpages.cpp \
    cf_mainform.cpp \
    cw_matchstatistics.cpp \
    ../PsyLib/co_abstractsymbol.cpp \
    ../PsyLib/c_abstractpattern.cpp \
    ../PsyLib/c_chinapattern.cpp \
    ../PsyLib/co_patternsymbol.cpp \
    ../PsyLib/c_runepattern.cpp \
    ../PsyLib/c_strokepattern.cpp \
    ../PsyLib/c_rectanglespattern.cpp \
    ../PsyLib/c_polygonpattern.cpp \
    ../PsyLib/c_belaruspattern.cpp

HEADERS += \
    cw_matcharea.h \
    cd_settingsdialog.h \
    cd_dialogpages.h \
    cf_mainform.h \
    cw_matchstatistics.h \
    c_matchglobal.h \
    ../PsyLib/co_abstractsymbol.h \
    ../PsyLib/c_abstractpattern.h \
    ../PsyLib/c_chinapattern.h \
    ../PsyLib/co_patternsymbol.h \
    ../PsyLib/c_runepattern.h \
    ../PsyLib/c_strokepattern.h \
    ../PsyLib/c_rectanglespattern.h \
    ../PsyLib/c_polygonpattern.h \
    ../PsyLib/c_belaruspattern.h

RESOURCES += \
    PsyMatchArea.qrc

#RC_FILE = PsyMatchArea.rc











































